<!doctype html>
<html>
<head>
	<title>JR PRODUCTIONS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
	</style>
</head>

<body style= "background-color:#141414; background-image:''">

	<a href="HomePage.html"><img src="JR Productions Logo.png" width="200" height="100" style=" vertical-align:top"></a>
	
  <div class="container">
    <label for="uname" style="color:white"><b>Username/Email</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="color:white"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <a href="HomePage.html"><button type="submit">Login</button></a>
    <label><p style="color:white"><input type="checkbox" checked="checked" name="remember"> Remember me</input></p> <a href="CreateAccount.html" style="text-align:right">Don't have an account?</a>
    </label>
</body>
</html>
