<!doctype html>
<html>
<head>
	<title>JR PRODUCTIONS</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<style>
		.center {display: block; margin-left: auto; margin-right: auto; width: 100%;}
		
		body {font-family: Arial;}

		/* Style the tab */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #141414;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		  font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		}
	</style>
</head>
<body style= "background-color:#141414;">

	<a href="index.html"><img src="JR Productions Logo.png" width="200" height="100" style=" vertical-align:top"></a> <a href="index.html" onmouseover="style='text-decoration:underline; color:#FFFFFF; font-family:Helvetica; font-size:50px'" onmouseout="style='text-decoration:none; color:#FFFFFF; font-family:Helvetica; font-size:50px'" style="text-decoration:none; color:#FFFFFF; font-family:Helvetica; font-size:50px"><img src="HomeIcon.png" width="50" height="50" style="vertical-align:top"><b> Home </b> </a> <a href="AboutUs.html" onmouseover="style='text-decoration:underline; color:#FFFFFF; font-family:Helvetica; font-size:50px'" onmouseout="style='text-decoration:none; color:#FFFFFF; font-family:Helvetica; font-size:50px'" style="text-decoration:none; color:#FFFFFF; font-family:Helvetica; font-size:50px"><img src="About.png" width="65" height="50"><b>About </b></a> <a href="FilmsPage.html" onmouseover="style='text-decoration:underline; color:#FFFFFF; font-family:Helvetica; font-size:50px'" onmouseout="style='text-decoration:none; color:#FFFFFF; font-family:Helvetica; font-size:50px'" style="text-decoration:none; color:#FFFFFF; font-family:Helvetica; font-size:50px"><img src="FilmIcon.png" width="50" height="50"><b>Films</b></a> <a href="StorePage.html" onmouseover="style='text-decoration:underline; color:#FFFFFF; font-family:Helvetica; font-size:50px'" onmouseout="style='text-decoration:none; color:#FFFFFF; font-family:Helvetica; font-size:50px'" style="text-decoration:none; color:#FFFFFF; font-family:Helvetica; font-size:50px"><img src="StoreIcon.png" width="40" height="40"><b>Store</b></a> <a href="LoginPage.html" onmouseover="style='text-decoration:underline; color:#FFFFFF; font-family:Helvetica; font-size:50px; float:right'" onmouseout="style='text-decoration:none; color:#FFFFFF; font-family:Helvetica; font-size:50px; float:right'" style="text-decoration:none; color:#FFFFFF; font-family:Helvetica; font-size:50px; float:right"><b>Log In</b></a>
	<br>
	
	<img src="LotW2 Banner.png" class="center">
	<div class="tab">
	  <button class="tablinks" onclick="openCity(event, 'Trailer')" style="color:white; font-family:Helvetica; font-size:50px"><b>TRAILER</b></button>
	  <button class="tablinks" onclick="openCity(event, 'Synopsis')" style="color:white; font-family:Helvetica; font-size:50px"><b>SYNOPSIS</b></button>
	  <button class="tablinks" onclick="openCity(event, 'Cast')" style="color:white; font-family:Helvetica; font-size:50px"><b>CAST</b></button>
	</div>

	<div id="Trailer" class="tabcontent">
		<iframe width="640" height="480" src="https://youtube.com/embed/lps7Bv3JeWA"> </iframe>
	</div>

	<div id="Synopsis" class="tabcontent">
	  <p style="color:white; font-family:Helvetica; font-size:50px">After the events of The Lands Of The Wanted 1, Michael has been running from lawmen and bounty hunters for months. Now he is forced to deal with a offer that is made by a bounty hunter.</p>
	</div>

	<div id="Cast" class="tabcontent">
	  <p style="color:white; font-family:Helvetica; font-size:50px">
Jospeh Robinson - Director <br>
Joseph Robinson - Writer <br>
Joseph Robinson - Producer <br>
Joseph Robinson - Key Cast "Michael Smith" <br>
Joseph Robinson - Key Cast "Daniel (Danboy)" <br>
Joseph Robinson - Key Cast "Butch (Bounty Hunter)" <br>
Joseph Robinson - Key Cast "John O'Neil (Mr O'Neil)" <br>
Joseph Robinson - Key Cast "Unnamed Mysterious Man" <br>
Brian - Camera Man <br>
Contributors - Theo, Rogan, Alex, Lucien, Woody, and others.
</p>
	</div>
	<iframe width="100%" height="width/2" style="margin-top:50px; float:left" z-index="-1" src="https://youtube.com/embed/NiEt2v5XUtA"> </iframe>
	
</body>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</html>
